[icecast2]
enable_daemon = no
template = templates/icecast2/icecast.xml
hostname = localhost
source_password = password
relay_password = password
admin_user = admin
admin_password = password
port = 8003
bind_address = 0.0.0.0
